@background: #001628;
@foreground: #d4deec;
@darkest: #001220;
@gray-light: #d4deec;
@gray-dark-1: #8b9298;
@gray-dark-2: #788086;
@gray-dark-3: #888888;
@red: #e43035;
@crimson: #ff7d99;
@orange: #ff8663;
@yellow-light-1: #f3c384;
@yellow: #ffd400;
@green: #9fde52;
@blue-light-1: #77b0ff;
@blue-light-2: #75a4ff;
@turqoise: #5bdeca;
@turqoise-dark: #5d7776;
@blue-dark-1: #15354b;
@blue-dark-2: #123b55;
@blue-dark-3: #003e5f;
@blue-gray-1: #45647b;
@blue-gray-2: #1f3745;
@blue-gray-3: #686f9b;
@blue-gray-4: #80a4c2;
@magenta: #d65ccc;
@violet: #d18cf0;
@purple-light-1: #ba7fd9;
@purple-dark-1: #2e2a60;
