@import './colors';

body[class*="dark-ui"] {
  .mde-preview {
    color: @foreground;
    background-color: @background;
    border-left: 1px solid @darkest;
  }

  .mde-preview {
    a {
      background-color: transparent;
    }

    img {
      border: 0;
    }

    input {
      color: inherit;
    }

    a {
      color: @crimson;
    }

    strong, em {
      color: @foreground;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: @blue-light-1;
    }

    h1,
    h2 {
      border-bottom-color: @blue-dark-1;
    }

    hr {
      background-color: @yellow-light-1;
      height: 2px;
    }

    blockquote {
      color: @blue-gray-3;
      background-color: @darkest;
      border-left: 4px solid @blue-dark-3;
      font-style: italic;
      padding: 2px 15px;
    }

    table th {
      background-color: @blue-dark-3;
    }

    table th,
    table td {
      border: 1px solid @blue-gray-2;
    }

    table tr {
      background-color: transparent;
      border-top: 1px solid @blue-gray-2;
    }

    table tr:nth-child(2n) {
      background-color: @blue-dark-1;
    }

    img {
      background-color: transparent;
    }

    .highlight pre,
    pre {
      background-color: @darkest;
    }

    code {
      background-color: @darkest;
    }

    q {
      color: @blue-gray-3;
      font-style: italic;
    }

    .cm-header {color: @blue-light-1;}
    .cm-quote {color: @blue-gray-3; font-style: italic;}
    .cm-negative {color: @red;}
    .cm-positive {color: @green;}
    .cm-header, .cm-strong {font-weight: bold;}
    .cm-em {font-style: italic;}
    .cm-link {text-decoration: underline;}
    .cm-strikethrough {text-decoration: line-through;}

    .cm-keyword {color: @purple-light-1; font-weight: normal;}
    .cm-atom {color: @yellow-light-1;}
    .cm-number {color: @orange;}
    .cm-def {color: @blue-light-2;}
    .cm-property {color: @green;}
    .cm-operator {color: @violet;}
    .cm-variable,
    .cm-punctuation {
      color: @green;
    }
    .cm-variable-2 {color: @foreground;}
    .cm-variable-3, .cm-type {color: @foreground;}
    .cm-comment {color: @turqoise-dark; font-style: italic;}
    .cm-string {color: @yellow-light-1;}
    .cm-string-2 {color: @yellow-light-1;}
    .cm-meta {color: @orange;}
    .cm-qualifier {color: @gray-dark-2;}
    .cm-builtin {color: @yellow-light-1;}
    .cm-bracket {color: @orange;}
    .cm-tag {color: @green;}
    .cm-attribute {color: @green;}
    .cm-hr {color: @gray-dark-3;}
    .cm-link {color: @orange;}
    .cm-error {color: @red;}
    .cm-tag.bracket {color: @turqoise;}
    .inline .cm-variable-2 {color: @green;}
  }
}
